---
whiskers:
    version: "^2.5.1"
    matrix:
        - flavor
        - accent
    filename: "themes/{{flavor.identifier}}/catppuccin-{{flavor.identifier}}-{{accent}}.css"
---
{%- set palette = flavor.colors -%}
.dark, .light {
    --text-color: #{{ palette.text.hex }};
    --text-color-muted: #{{ palette.subtext0.hex }};
    --text-color-strong: #{{ palette.text.hex }};

    --background-color: #{{ palette.base.hex }};
    --background-color-alt: #{{ palette.crust.hex }};
    --background-color-selected: rgba({{ palette.overlay2.rgb.r }}, {{ palette.overlay2.rgb.g }}, {{ palette.overlay2.rgb.b }}, 0.3);
    
    --titlebar-background-color: #{{ palette.crust.hex }};
    --titlebar-background-color-alt: rgba({{ palette.overlay2.rgb.r }}, {{ palette.overlay2.rgb.g }}, {{ palette.overlay2.rgb.b }}, 0.3);
    --titlebar-color: #{{ palette.subtext0.hex }};

    --accent-color-blue: #{{ palette.blue.hex }};
    --accent-color-red: #{{ palette.red.hex }};
    --accent-color-yellow: #{{ palette.yellow.hex }};
    --accent-color-green: #{{ palette.green.hex }};

    --box-shadow: 0.125rem 0.25rem 1rem rgba(0, 0, 0, 0.125);
    --accent-color: #{{ palette[accent].hex }};

    --hover-color: rgba({{ palette.overlay2.rgb.r }}, {{ palette.overlay2.rgb.g }}, {{ palette.overlay2.rgb.b }}, 0.3);
    --hover-color-alt: rgba({{ palette.overlay2.rgb.r }}, {{ palette.overlay2.rgb.g }}, {{ palette.overlay2.rgb.b }}, 0.3);

    --border-color: #{{ palette.surface0.hex }};

    --input-color: #{{ palette.crust.hex }};
    --input-color-hover: rgba({{ palette.overlay2.rgb.r }}, {{ palette.overlay2.rgb.g }}, {{ palette.overlay2.rgb.b }}, 0.3);

    --scrollbar-track-color: transparent;
    --scrollbar-thumb-color: #{{ palette.surface0.hex }};
    --scrollbar-thumb-not-hover: #{{ palette.surface0.hex }};
    --scrollbar-thumb-hover-color: #{{ palette.overlay2.hex }};
    --scrollbar-thumb-border: none;
    --scrollbar-border-not-hover: none;

    color: var(--text-color);
    background: var(--background-color);
}

.dark .tag, .light .tag {
    background-color: var(--accent-color);
}

.dark .btn-filled, .light .btn-filled {
    --text-color: var(--background-color);
    --text-color-strong: var(--background-color);
}
.dark *::selection, .light *::selection {
    background-color: rgba({{ palette[accent].rgb.r }}, {{ palette[accent].rgb.g }}, {{ palette[accent].rgb.b }}, 0.3);
}